# TechWorkshop-L300-GitHub-Copilot-and-platform

./: .gitignore  AI_FOUNDRY_DIAGNOSTIC_SETTINGS.md  BICEP_IDENTITY_CONFIGURATION.md  DEPLOYMENT.md  DEPLOYMENT_STATUS_AND_COMPLETION.md  DIAGNOSTIC_ARCHITECTURE_DIAGRAMS.md  DIAGNOSTIC_CATEGORIES_REFERENCE.md  DIAGNOSTIC_IMPLEMENTATION_COMPLETE.md  DIAGNOSTIC_SETTINGS_FINAL_SUMMARY.md  DIAGNOSTIC_SETTINGS_SUMMARY.md  DIAGNOSTIC_TESTING_REPORT.md  DOCUMENTATION_INDEX.md  FALLBACK_AUTH_VALIDATION.md  IDENTITY_ONLY_AUTHENTICATION_CHANGES.md  IDENTITY_ONLY_QUICK_REFERENCE.md  MANAGED_IDENTITY_FIX_REPORT.md  MODULE_DEPENDENCIES_AND_FLOW.md  ONE_PAGE_SUMMARY.md  README.md  ROLE_ASSIGNMENT_VALIDATION_CORRECTED.md  ROLE_ASSIGNMENT_VALIDATION_REPORT.md  SECURITY_FIXES.md  SUPPORT.md  VALIDATION_COMPLETE.md  _config.yml  azure.yaml  fix-azure-client-id.ps1  fix-role-assignment.ps1  index.md  post-deployment-setup.ps1
.github/workflows/: SETUP.md  build-deploy.yml
docs/01_development_environment_setup/: 01_01.md  01_02.md  01_03.md  01_04.md  01_development_environment_setup.md
docs/06_ai_governance_and_model_observability/: 06_01.md  06_02.md  06_03.md  06_04.md  06_ai_governance_and_model_observability.md
infra/: README.md  main.bicep  main.json  main.parameters.json
infra/modules/: ai-foundry.bicep  app-service-plan.bicep  (+4 more)
src/: .dockerignore  Dockerfile  Program.cs  README.md  ZavaStorefront.csproj  ZavaStorefront.sln  appsettings.json
src/Controllers/: CartController.cs  ChatController.cs  HomeController.cs
src/Models/: CartItem.cs  ErrorViewModel.cs  Product.cs
src/Properties/: launchSettings.json
src/Services/: CartService.cs  ChatService.cs  ProductService.cs
src/Views/: _ViewImports.cshtml
src/Views/Cart/: CheckoutSuccess.cshtml  Index.cshtml
src/Views/Chat/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
